{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=erp_authentication;Username=postgres;Password=123456"
  },
  "SMS-SDK": {
    "Api": "",
    "Template": {
      "Verify": "",
      "Reset-Password": ""
    }
  }
}