{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMS-SDK": {
    "Api": "63544F66794C52427757556C6667386A43453878786C4E6D715746786739683248434C73547438373246553D",
    "Template": {
      "Verify": "AsayeshNovin-ResetPassword",
      "Reset-Password": "AsayeshNovin-ResetPassword",
      "Reset-Username": "AsayeshNovin-ResetUsername"
    }
  }
}